@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin: 1;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: @corDeFundo;
    color: @corDosTextos;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet{
        max-width: 80%;
    }

    @media @breakpointMobile{
        max-width: 70%;
    }

}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        margin-bottom: 8px;
    }

    &-subtitle{
        font-size: 14px;
        margin-bottom: 8px;
    }

    &-description{
        font-size: 14px;
        opacity: 70%;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        list-style: none;
        img{
            cursor: pointer;
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    list-style: none;
    &-item{
        a{
            text-decoration: none;
            background-color: #0097e6;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #f5f6fa;
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #0097e6;

            &:hover{
                color:#0097e6;
                background-color: transparent;
                transition: all ease .3s;
            }
        }
    }
}